{
  "name": "Treasure hunter",
  "star_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/Chest_Ingots.png",
      "sizes": "1000x1000",
      "type": "image/png"
    }
  ]
}